# SampleMVNProject

./: README.md
SampleTest-app/: pom.xml  testngRegression.xml  testngSmoke.xml
SampleTest-app/src/main/java/com/sampleTest/app/: App.java
SampleTest-app/src/test/java/: SampleClass1Test.java  SampleClass2Test.java  SampleClass3Test.java
SampleTest-app/src/test/java/com/sampleTest/app/: AppTest.java
